<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/TitulkaFragment">

    <fragment
        android:id="@+id/TitulkaFragment"
        android:name="sk.uniza.fri.slivovsky.semestralnapraca.Hra.TitulkaActivity"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_titulka">
        <action
            android:id="@+id/action_FirstFragment_to_skoreFragment"
            app:destination="@id/skoreFragment" />
        <action
            android:id="@+id/action_FirstFragment_to_menuFragment"
            app:destination="@id/menuFragment" />
        <action
            android:id="@+id/action_FirstFragment_to_skoreFragment2"
            app:destination="@id/skoreFragment" />
    </fragment>
    <fragment
        android:id="@+id/fragmentHra"
        android:name="sk.uniza.fri.slivovsky.semestralnapraca.Hra.HraFragment"
        android:label="FragmentHra"
        tools:layout="@layout/fragment_hra">
        <action
            android:id="@+id/action_fragmentHra_to_koniecFragment"
            app:destination="@id/koniecFragment"
            app:popUpTo="@id/TitulkaFragment" />
    </fragment>
    <fragment
        android:id="@+id/koniecFragment"
        android:name="sk.uniza.fri.slivovsky.semestralnapraca.Hra.KoniecFragment"
        android:label="KoniecFragment"
        tools:layout="@layout/fragment_koniec">
        <action
            android:id="@+id/action_koniecFragment_to_FirstFragment"
            app:destination="@id/TitulkaFragment" />
        <action
            android:id="@+id/action_koniecFragment_to_skoreFragment"
            app:destination="@id/skoreFragment"
            app:popUpTo="@id/TitulkaFragment" />
    </fragment>
    <fragment
        android:id="@+id/skoreFragment"
        android:name="sk.uniza.fri.slivovsky.semestralnapraca.Skore.SkoreFragment"
        android:label="SkoreFragment"
        tools:layout="@layout/fragment_skore">
        <action
            android:id="@+id/action_skoreFragment_to_FirstFragment2"
            app:destination="@id/TitulkaFragment" />
        <action
            android:id="@+id/action_skoreFragment_to_fragmentHistoriaHraca"
            app:destination="@id/fragmentHistoriaHraca"
            app:popUpTo="@id/skoreFragment" />
    </fragment>
    <fragment
        android:id="@+id/menuFragment"
        android:name="sk.uniza.fri.slivovsky.semestralnapraca.Hra.MenuFragment"
        android:label="MenuFragment"
        tools:layout="@layout/fragment_menu">
        <action
            android:id="@+id/action_menuFragment_to_fragmentHra"
            app:destination="@id/fragmentHra"
            app:popUpTo="@id/TitulkaFragment" />
    </fragment>
    <fragment
        android:id="@+id/fragmentHistoriaHraca"
        android:name="sk.uniza.fri.slivovsky.semestralnapraca.Historia.FragmentHistoriaHraca"
        android:label="FragmentHistoriaHraca"
        tools:layout="@layout/fragment_historia_hraca">
        <action
            android:id="@+id/action_fragmentHistoriaHraca_to_skoreFragment"
            app:destination="@id/skoreFragment"
            app:popUpTo="@id/TitulkaFragment" />
    </fragment>
</navigation>